{
  "name": "streambeans",
  "version": "1.0.2",
  "description": "",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "lint": "tslint -c tslint.json src/**/*.ts test/**/*.ts",
    "mocha": "mocha -r ts-node/register test/specs/**/*.ts",
    "test": "npm run lint; npm run mocha",
    "clean": "rm lib/*",
    "tsc": "tsc",
    "build": "npm run clean; npm run tsc"
  },
  "keywords": [
    "stream",
    "speed",
    "metric"
  ],
  "author": "Kevin Gravier <https://github.com/mrkmg>",
  "license": "MIT",
  "repository": "https://github.com/mrkmg/node-streambeans",
  "files": [
    "lib",
    "example.js"
  ],
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.31",
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "tempy": "^0.1.0",
    "ts-node": "^3.0.6",
    "tslint": "^5.4.3",
    "typescript": "^2.4.0"
  },
  "dependencies": {
    "pretty-bytes": "^4.0.2"
  }
}
